pageextension 59142 SBRXPurchaseOrder extends "Purchase Order"
{
    actions
    {
        // addlast("F&unctions")
        // {
        //     action(CopyReservEntries)
        //     {
        //         ApplicationArea = All;
        //         Caption = 'Copy Serial Nos.';
        //         Ellipsis = true;
        //         Image = CopySerialNo;
        //         Promoted = true;
        //         PromotedCategory = Process;
        //         PromotedIsBig = true;
        //         trigger OnAction();
        //         var
        //             PurchHdr: Record "Purchase Header";
        //         begin
        //             PurchHdr.Get("Document Type","No.");
        //             PurchHdr.SetRecFilter;
        //             Report.RunModal(Report::"SBR Copy Serial Nos PO", true, false, PurchHdr);
        //         end;
        //     }
        // }
    }
}